# orchestra

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-durum-yonetimi.md  0002-api-tasarimi-use-case.md  0003-paket-yapisi.md  0004-cache-stratejisi.md  0005-rate-limiting.md  0006-kuyruk-teknolojisi.md  0007-idempotency.md  0008-retry-backoff-dlq.md
load-tests/: get-job.js
localstack/: README.md  watch-queue.sh
localstack/init/: create-queues.sh
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: orchestra.json
monitoring/grafana/provisioning/dashboards/: provider.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/boilerplate/saas/: SaasBoilerplateApplication.java
src/main/java/com/boilerplate/saas/auth/: AuthController.java  AuthService.java  RefreshTokenRepository.java
src/main/java/com/boilerplate/saas/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/boilerplate/saas/auth/entity/: RefreshToken.java
src/main/java/com/boilerplate/saas/common/audit/: Auditable.java
src/main/java/com/boilerplate/saas/common/dto/: ApiErrorResponse.java
src/main/java/com/boilerplate/saas/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/boilerplate/saas/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/boilerplate/saas/health/: HealthController.java
src/main/java/com/boilerplate/saas/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java  SecurityConfig.java
src/main/java/com/boilerplate/saas/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/boilerplate/saas/user/dto/: UserResponse.java
src/main/java/com/boilerplate/saas/user/entity/: Role.java  User.java
src/main/java/com/orchestra/: OrchestraApplication.java
src/main/java/com/orchestra/common/audit/: Auditable.java
src/main/java/com/orchestra/common/dto/: ApiErrorResponse.java
src/main/java/com/orchestra/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/orchestra/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/orchestra/health/: HealthController.java
src/main/java/com/orchestra/job/application/: CreateJobService.java  DeadLetterService.java  ExecuteJobService.java  GetJobService.java  JobQueue.java  JobRepository.java  JobTaskRunner.java  SubmitJobService.java  TransientJobException.java
src/main/java/com/orchestra/job/domain/: Job.java  JobNotFoundException.java  JobStatus.java
src/main/java/com/orchestra/job/infrastructure/: JobBeanConfig.java  SimulatedJobTaskRunner.java
src/main/java/com/orchestra/job/infrastructure/messaging/: JobWorker.java  SqsJobQueue.java
src/main/java/com/orchestra/job/infrastructure/metrics/: JobMetrics.java
src/main/java/com/orchestra/job/infrastructure/persistence/: JobEntity.java  JpaJobRepositoryAdapter.java  SpringDataJobRepository.java
src/main/java/com/orchestra/job/infrastructure/web/: CreateJobRequest.java  JobController.java  JobResponse.java  RateLimitFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_jobs_table.sql  V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_refresh_tokens_table.sql
src/test/java/com/boilerplate/saas/: SaasBoilerplateApplicationTests.java
src/test/java/com/orchestra/job/: JobApiIntegrationTest.java
src/test/java/com/orchestra/job/application/: CreateJobServiceTest.java  ExecuteJobServiceTest.java  FakeJobRepository.java  GetJobServiceTest.java  SubmitJobServiceTest.java
src/test/java/com/orchestra/job/domain/: JobTest.java
